server {
  listen 80 default_server;
  server_name _;
  index  index.cfm index.html index.htm;
  root   /var/www;
  server_name_in_redirect off;


  # Rewrite rules and other criterias can go here
  # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
  # location / {
  #   try_files $uri $uri/ @rewrites;
  # }

  # Can put some of your own rewrite rules in here
  # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
  # location @rewrites {
  #   rewrite ^/(.*)? /index.cfm/$1 last;
  # }

  #block/ignore requests for Application.cfc/cfm
  location ~* Application.cf[mc]$ {
    return 404;
  }

  #block/ignore requests for /lucee-server
  location ~* /lucee-server {
    return 404;
  }

  #block/ignore CFIDE requests
  location ~* /CFIDE {
    return 404;
  }

  location ~* /lucee/ {
    # allow 127.0.0.1; 
    deny all; # block access
  }

  location ~* \.(cfm|cfc|cfr)$ {
      proxy_pass http://127.0.0.1:8888;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
  }

}

